DEFAULT_FROM=${param:PROJECT_ID}-app@firebase.com
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://vasilelucaluca@gmail.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1